# consulo-http-client

./: NOTICE.txt  README.md  pom.xml
plugin/: pom.xml
plugin/src/main/jav/org/javamaster/httpclient/impl/action/: ChooseEnvironmentAction.java  ConvertToCurlAndCpAction.java  ShowAddHttpPopupAction.java  ShowRequestHistoryAction.java
plugin/src/main/jav/org/javamaster/httpclient/impl/annos/: JsBridge.java
plugin/src/main/jav/org/javamaster/httpclient/impl/annotator/: VariableAnnotator.java
plugin/src/main/jav/org/javamaster/httpclient/impl/curl/: CurlParser.java
plugin/src/main/jav/org/javamaster/httpclient/impl/dashboard/: HttpExecutionConsole.java  HttpExecutor.java  HttpProcessHandler.java  HttpProgramRunner.java
plugin/src/main/jav/org/javamaster/httpclient/impl/doc/: HttpUrlControllerMethodDocumentationProvider.java  JsonKeyMethodFieldDocumentationProvider.java
plugin/src/main/jav/org/javamaster/httpclient/impl/enums/: InnerVariableEnum.java
plugin/src/main/jav/org/javamaster/httpclient/impl/exception/: HttpFileException.java  JsFileException.java
plugin/src/main/jav/org/javamaster/httpclient/impl/index/: HttpEnvironmentIndex.java
plugin/src/main/jav/org/javamaster/httpclient/impl/inject/: MessageBodyInjectionContributor.java  ScriptBodyInjectionContributor.java
plugin/src/main/jav/org/javamaster/httpclient/impl/inspection/: MyJsonInspection.java
plugin/src/main/jav/org/javamaster/httpclient/impl/intent/: ConvertToCurlAndCpIntention.java  HttpSwitchEnvironmentIntention.java
plugin/src/main/jav/org/javamaster/httpclient/impl/js/: JavaBridge.java  JsExecutor.java  JsHelper.java
plugin/src/main/jav/org/javamaster/httpclient/impl/jsPlugin/: JsFacade.java
plugin/src/main/jav/org/javamaster/httpclient/impl/liveTemplates/: HttpJsHandlerTemplateContextType.java
plugin/src/main/jav/org/javamaster/httpclient/impl/manipulator/: HttpFilePathManipulator.java  HttpRequestTargetManipulator.java
plugin/src/main/jav/org/javamaster/httpclient/impl/mock/: MockServer.java
plugin/src/main/jav/org/javamaster/httpclient/impl/provider/: HtmlFileEditorProvider.java
plugin/src/main/jav/org/javamaster/httpclient/impl/psi/: UrlEncodedLazyParseableElementType.java
plugin/src/main/jav/org/javamaster/httpclient/impl/reference/: HttpPsiReferenceContributor.java  HttpUrlControllerMethodPsiReferenceContributor.java  JsonKeyControllerMethodFieldPsiReferenceContributor.java  JsonKeyDubboServiceMethodFieldPsiReferenceContributor.java  JsonValuePsiReferenceContributor.java  TextPsiReferenceContributor.java
plugin/src/main/jav/org/javamaster/httpclient/impl/runconfig/: HttpConfigurationType.java
plugin/src/main/jav/org/javamaster/httpclient/impl/support/: HtmlFileEditor.java
plugin/src/main/jav/org/javamaster/httpclient/impl/symbol/: ApisGotoSEContributor.java  GotoApiModel2.java
plugin/src/main/jav/org/javamaster/httpclient/impl/ui/: ConfigSettingsForm.java  HttpDashboardForm.form  HttpDashboardForm.java
plugin/src/main/jav/org/javamaster/httpclient/impl/utils/: CurlUtils.java  HttpUtils.java  NotifyUtil.java
plugin/src/main/java/: module-info.java
plugin/src/main/java/consulo/httpClient/impl/internal/action/: HttpDashboardVerticalGroup.java
plugin/src/main/java/org/javamaster/httpclient/impl/action/: ApiSearchEverywhereAction.java  ChooseEnvironmentAction.java  RunAllRequestAction.java  ShowExamplePopupAction.java  ShowVariableFormAction.java
plugin/src/main/java/org/javamaster/httpclient/impl/annotator/: HttpAnnotator.java  TextVariableAnnotator.java
plugin/src/main/java/org/javamaster/httpclient/impl/background/: HttpBackground.java
plugin/src/main/java/org/javamaster/httpclient/impl/braceMatcher/: HttpBraceMatcher.java  HttpPairedBraceMatcher.java
plugin/src/main/java/org/javamaster/httpclient/impl/commenter/: HttpCommenter.java
plugin/src/main/java/org/javamaster/httpclient/impl/completion/: HttpCompletionContributor.java
plugin/src/main/java/org/javamaster/httpclient/impl/copyPaste/: CurlCopyPastePreProcessor.java
(+236 files in other folders)
